[defaults]
remote_tmp = /tmp/.ansible-$USER/
forks = 5
poll_interval = 5
host_key_checking = False
roles_path = ./roles
timeout = 30
#hash_behaviour = merge
vault_password_file = vault_pass.cfg

[ssh_connection]
retries = 1
ssh_args = -o ControlMaster=auto -o ControlPersist=1800s
control_path = %(directory)s/%%h-%%p-%%r
pipelining = true
